{
  "name": "microservices",
  "version": "1.1.0",
  "description": "microservices by functionality",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch configs --watch modules --watch filemapper.js -x node server.js --watch .env",
    "dev-cluster": "nodemon --watch app --watch -x node server.cluster.js"
  },
  "author": "rohmanahmad",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "got": "^9.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "make-promises-safe": "^2.0.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.3.4",
    "optimist": "^0.6.1",
    "pm2": "^3.3.1",
    "pug": "^2.0.3"
  },
  "standard": {
    "global": [],
    "ignore": [
      "/public"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.18.2",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.2"
  }
}
