{
    "saveAndRun": {
        "commands": [
            {
                "match": ".*",
                "isAsync": true,
                "cmd": "echo 'I run for all files.'"
            }
        ]
    }
}